* 
	box-sizing: border-box

body
	+light
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 28px
	overflow-x: hidden
	opacity: 1
	color: #ffffff
	&:after
		content: ''
		position: absolute
		width: 100%
		height: 100%
		background-color: #000000
		opacity: 0
		top: 0
		left: 0
		transition: opacity .5s
	&.body--active
		&:after
			opacity: 0.8
			z-index: 90

h1, h2, h3, h4, h5, h6
	line-height: 1

h1
	font-size: 52px
	+exbold
	margin: 0
	margin-bottom: 15px

h2
	font-size: 36px
	+regular
	margin: 0
	margin-bottom: 15px

img
	line-height: 0
	font-size: 0
  max-width: 100%
  height: auto

svg
	font-size: 0
	line-height: 0

ul
  padding: 0
  margin: 0
  list-style: none

a
  text-decoration: none

html, body
	height: 100%

header, footer, section
	position: relative
	background-size: cover
	background-position: center

.section
	padding: 80px 0

.btn
	display: inline-block
	border: none
	color: #fff
	text-decoration: none
	background-color: $accent
	width: 170px
	height: 50px
	line-height: 50px
	font-size: 14px
	text-transform: uppercase
	+exbold
	border-radius: 3px
	text-align: center
	position: relative
	outline: none
	box-shadow: 0 3px 0 #736357
	transition: all .3s
	margin-top: 50px
	&:hover
		box-shadow: 0 0 0 #736357
		background-color: darken($accent, 10%)
