@import "mixins"

+font-face("MontserratExLight", "../fonts/Montserrat-ExtraLight", 200)
+font-face("MontserratLight", "../fonts/Montserrat-Light", 300)
+font-face("RalewayRegular", "../fonts/Raleway-Regular", 400)
+font-face("RalewayMedium", "../fonts/Raleway-Medium", 500)
+font-face("RalewaySemibold", "../fonts/Raleway-SemiBold", 600)
+font-face("RalewayExBold", "../fonts/Raleway-ExtraBold", 800)

@mixin exlight 
  font-family: 'MontserratExLight', sans-serif

@mixin light 
  font-family: 'MontserratLight', sans-serif

@mixin regular 
  font-family: 'RalewayRegular', sans-serif

@mixin medium 
  font-family: 'RalewayMedium', sans-serif

@mixin semibold 
  font-family: 'RalewaySemibold', sans-serif

@mixin exbold 
  font-family: 'RalewayExBold', sans-serif