.container 
  max-width: 1170px
  margin: auto
@media (max-width: 1200px)
  .container
    max-width: 960px
@media (max-width: 992px)
  .container
    max-width: 720px
@media (max-width: 768px)
  .container
    max-width: 540px
@media (max-width: 575px)
  .container
    max-width: 100%
    padding: 0 20px