.brands
  padding: 140px 0
  position: relative
  &:after
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(17, 17, 17, 0.7)
  &__wrap
    display: flex
    align-items: center
    position: relative
    z-index: 2
    flex-wrap: wrap
  &__brand
    margin-right: 90px
    display: block
    transition: all .3s
    text-align: center
    img
      width: 210px
      max-width: inherit
    &:last-child
      margin-right: 0
    &:hover
      transform: scale(1.1)

@media (max-width: 1200px)
  .brands
    padding: 100px 0
    padding-bottom: 50px
    &__brand
      flex-basis: 50%
      margin-right: 0
      margin-bottom: 50px

@media (max-width: 575px)
  .brands
    padding: 60px
    padding-bottom: 30px
    &__wrap
      justify-content: center
    &__brand
      margin-bottom: 30px
      min-width: 150px
      img
        width: 120px