.devices
  padding-bottom: 0
  .container
    display: flex
    align-items: flex-end
    position: relative
  &__image
    display: block
    line-height: 0
    margin-right: 30px
    position: relative
    bottom: 0
  &__content
    display: block
    width: 660px
    padding-bottom: 170px
    padding-top: 110px
    h3
      text-align: left
  &__text
    margin-bottom: 35px
  &__list
    padding-left: 50px
    li
      display: flex
      align-items: center
      margin-bottom: 5px
      img
        display: block
        margin-right: 30px

@media (max-width: 1200px)
  .devices
    &__content
      padding-top: 0
      padding-bottom: 80px

@media (max-width: 992px)
  .devices
    &__image
      display: none
    &__list
      padding-left: 20px
      li
        margin-bottom: 10px
        img
          margin-right: 20px
    &__content
      padding-bottom: 30px