.header
  padding: 40px 0
  background-color: grey
  .container
    position: relative
  &__composition
    padding-top: 500px
.top-header
  position: absolute
  top: 0
  left: 0
  width: 100%
  display: flex
  justify-content: space-between
  align-items: flex-start