.projects
  padding-bottom: 50px
  &__sort
    margin-top: 40px
    ul
      display: flex
      align-items: center
      justify-content: center
      flex-wrap: wrap
      li
        display: block
        margin-right: 10px
        &:last-child
          margin-right: 0
  &__list
    &-btn
      background-color: transparent
      border: 1px solid #ebebeb
      outline: none
      border-radius: 3px
      min-height: 30px
      line-height: 1
      padding: 10px 25px
      font-size: 14px
      margin-bottom: 20px
      transition: all .3s
      &:hover
        border: 1px solid $accent
      &.active
        border: 1px solid transparent
        background-color: $accent
        color: #ffffff
        transition: all .3s
        &:hover
          background-color: darken($accent, 10%)
    &-item
      max-width: 350px
      margin-bottom: 30px
      margin-right: 30px
      width: 100%
      cursor: pointer
      box-shadow: 0 5px 15px rgba(0,0,0,0.3)
      background-color: #fbfaf8
      &:hover
        .projects__list-description
          background-color: #362f2d
          &::after
            border-bottom: 10px solid #362f2d
          h5
            color: #ffffff
          span
            color: $accent
        .projects__list-links
          opacity: 1
        .projects__list-image
          img
            opacity: .3
            transform: scale(1.2)
    &-image
      line-height: 0
      background-color: #171717
      position: relative
      overflow: hidden
      img
        height: 230px
        object-fit: cover
        width: 100%
        transition: opacity .3s, transform .5s
    &-links
      opacity: 0
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      display: flex
      align-items: center
      justify-content: center
      z-index: 60
      transition: all .3s
      a
        display: block
        margin-right: 5px
        padding: 10px
        svg
          width: 25px
          height: 25px
          fill: #ffffff
          transition: all .3s
        &:last-child
          margin-right: 0
        &:hover
          svg
            fill: $accent
    &-description
      padding: 30px
      background-color: #fbfaf8
      position: relative
      transition: all .3s
      h5
        font-size: 20px
        line-height: 34px
        color: $accent
        margin: 0
        margin-bottom: 5px
        transition: all .3s
      span
        font-size: 14px
        line-height: 20px
        color: #d1d1d1
        transition: all .3s
      &::after
        content: ''
        position: absolute
        left: 20px
        bottom: 100%
        border: 15px solid transparent
        border-bottom: 10px solid #fbfaf8
        transition: all .3s
        z-index: 50
  &__projects-list
    margin-top: 20px
    display: flex
    flex-wrap: wrap
  &__button-wrap
    text-align: center
    margin-top: 20px
  &__load-more
    margin-top: 0
  &__view-less
    box-shadow: none
    background-color: transparent
    color: #736357
    border: 1px solid #736357
    margin-top: 0
    &:hover
      background-color: transparent

@media (max-width: 1200px)
  .projects
    &__list
      &-item
        margin-right: 0
    &__projects-list
      justify-content: space-around

@media (max-width: 992px)
  .projects
    &__list
      &-item
        max-width: 300px
        margin-bottom: 20px
      &-description
        h5
          font-size: 16px