.purchase
  padding: 50px 0
  background-image: linear-gradient(to right, #211b19 0%, #4e3427 100%)
  &__wrapper
    display: flex
    align-items: center
    justify-content: space-between
  h4
    +regular
    font-size: 28px
    line-height: 40px
    margin: 0
    max-width: 600px
    span
      color: $accent
  h5
    font-size: 18px
    line-height: 25px
    margin: 0
    color: #615855
    max-width: 500px
  &__btn
    margin-top: 0

@media (max-width: 768px)
  .purchase
    padding: 30px 0
    &__wrapper
      flex-direction: column
      text-align: center
    &__btn
      margin-top: 30px