.statistics
  background-image: linear-gradient(to right, #211b19 0%, #4e3427 100%)
  padding-top: 70px
  padding-bottom: 20px
  &__wrap
    display: flex
    align-items: center
    justify-content: space-around
    flex-wrap: wrap
  &__item
    text-align: center
    padding: 0 25px
    position: relative
    margin-bottom: 40px
    &:after
      content: ''
      position: absolute
      width: 30px
      height: 2px
      background-color: #ffffff
      bottom: 0
      left: calc(50% - 15px)
  &__image
    height: 60px
    margin-bottom: 5px
    img
      width: 45px
  &__counts
    margin-top: 0
    +exlight
    font-size: 48px
    line-height: 70px
    margin-bottom: 5px
    min-width: 140px
    display: block
  &__subtitle
    text-transform: uppercase
    color: $accent
    font-size: 14px
    line-height: 20px
    display: block
    margin-bottom: 25px

@media (max-width: 768px)
  .statistics
    &__item
      flex-basis: 50%