.video
  &__wrapper
    min-height: 350px
    height: 100vh
    position: relative
  &__frame
    iframe
      position: absolute
      height: 100%
      width: 100%
      top: 0
      left: 0
  &__play
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    z-index: 2
    background-size: cover
    background-position: center
    display: flex
    align-items: center
    justify-content: center
    &:after
      content: ''
      position: absolute
      top: 0
      left: 0
      z-index: 3
      width: 100%
      height: 100%
      background-color: #000000
      opacity: 0.5
    &-svg
      width: 100px
      height: 100px
      border-radius: 50%
      background-color: rgba(0, 0, 0, .2)
      display: flex
      align-items: center
      justify-content: center
      margin: auto
      margin-bottom: 40px
      cursor: pointer
      transition: all .5s
      &:hover
        width: 70px
        height: 70px
    &-composition
      position: relative
      z-index: 5
      text-align: center
      padding: 0 15px
      svg
        width: 70px
        height: 70px
        fill: #ffffff
      h3
        color: #ffffff
        +regular
      h4
        font-weight: 300
        margin-bottom: 35px
      span
        font-size: 14px
        line-height: 24px
        color: $accent
        +regular

